{
  "compilerOptions": {
    "baseUrl": ".",
    // "jsx": "react-jsx",
    "paths": {
      "@component/*": [
        "src/components/*"
      ],
      "@api/*": [
        "src/api/*"
      ],
      "@atoms/*": [
        "src/atoms/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@layout/*": [
        "src/layout/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@query/*": [
        "src/query/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
    }
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}